RUN_MODE=development

# Database migrations
DATABASE_URL="HERE_YOUR_DATABASE_URL"

# Database
SWISSKNIFE_DATABASE__URL="HERE_YOUR_DATABASE_URL"

# Breez
SWISSKNIFE_BREEZ_CONFIG__API_KEY="HERE_YOUR_API_KEY"
SWISSKNIFE_BREEZ_CONFIG__SEED="HERE_YOUR_BREEZ_MNEMONIC" 

# Core Lightning
SWISSKNIFE_CLN_REST_CONFIG__RUNE="HERE_YOUR_RUNE"

