RUN_MODE=development

# Database migrations
DATABASE_URL="postgres://postgres:postgres@localhost/numeraire"

# Database
SWISSKNIFE_DATABASE__URL="postgres://postgres:postgres@localhost/numeraire"

# Breez
SWISSKNIFE_BREEZ_CONFIG__API_KEY="HERE_YOUR_API_KEY"
SWISSKNIFE_BREEZ_CONFIG__SEED="HERE_YOUR_BREEZ_MNEMONIC" 

# Core Lightning
SWISSKNIFE_CLN_REST_CONFIG__RUNE="HERE_YOUR_RUNE"

